fn run() {
    local i = 0, a = 0, r = []
    while i < n {
        if r[i]
            return 0
        r[i] = 1
        t[i] == "acc" ? a += o[i++] :
        t[i] == "jmp" ? i += o[i] : ++i
    }
    return a
}

f = open(arg[1] || "input")
n = 0
while !eof(f) {
    if !(l = split(read(f))) break
    m[n] = l[0]
    o[n] = l[1]
    n++
}
close(f)

for i in n-1 {
    for j in n-1
        t[j] = m[j]
    t[i] = t[i] == "jmp" ? "nop" :
           t[i] == "nop" ? "jmp" : t[i]
    a = run()
    if a {
        print(a)
        exit()
    }
}
