f = open(arg[1] || "input")
while !eof(f) {
    ln = ""
    while l = read(f)
        ln #= l # " "
    if ln !~ /byr:(\d{4})/ || $1 < 1920 || $1 > 2002
        continue
    if ln !~ /iyr:(\d{4})/ || $1 < 2010 || $1 > 2020
        continue
    if ln !~ /eyr:(\d{4})/ || $1 < 2020 || $1 > 2030
        continue
    if ln !~ /hcl:#[[:xdigit:]]{6}/
        continue
    if (ln !~ /hgt:(\d{2})in/ || $1 < 59 || $1 > 76) &&
       (ln !~ /hgt:(\d{3})cm/ || $1 < 150 || $1 > 194)
        continue
    if ln !~ /ecl:(amb|blu|brn|grn|gry|hzl|oth)/
        continue
    if ln !~ /pid:\d{9}[^\d]/
        continue
    n++
}
close(f)
print(n)
